<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-top: 20px;
            position: absolute;
            margin-left: 49%;
            
        }
        *{
            background-color: rgb(27, 26, 26);
        }
        div {
            width: 400px;
            height: 700px;
            margin-top: 4%;
            margin-left: 40%;
            border-radius: 3%;
            background-color: rgb(34, 32, 32);
        }
        h1{
            text-align: center;
            margin-top: 8%;
            position: absolute;
            color: white;
            background-color: rgb(34, 32, 32);
            font-size: 30px;
            margin-left: 6%;
        }
        p{
            text-align: center;
            margin-top: 10%;
            position: absolute;
            color: rgb(201, 204, 42);
            background-color: rgb(34, 32, 32);
            font-size: 13px;
            margin-left: 7.5%;
        }
        .quote{
            text-align: center;
            margin-top: 12%;
            position: absolute;
            color: rgba(255, 255, 255, 0.952);
            background-color: rgb(34, 32, 32);
            font-size: 13px;
            margin-left: 6.5%;
        }
        button{
            margin-top: 10%;
            height: 8%;
            width: 70%;
            border-radius: 10%;
            margin-left: 16%;
            color: white;
            background-color: rgb(61, 58, 58)  
            
        }
        

    </style>
</head>
<body>
    <img src="./jandeb.jpg" alt="jandeb">
    
    <div>
        <h1>John Dave Alfar</h1>
        <br>
        <p>Kinasang-an, Pardo, Cebu City</p>
        <br>
        <p class="quote">"Ctrl + C, Ctrl + V is my superpower."</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button onclick="document.location='https://www.facebook.com/johndave.alfar/'">Facebook</button>
        
        <button onclick="document.location='https://www.tiktok.com/@guts225'">Tiktok</button>
        
        <button onclick="document.location='https://www.instagram.com/alfarjohndave19/'">Instagram</button>
        
        <button onclick="document.location='https://github.com/deb19-web'">GitHub</button>
    </div>
        
    
</body>
</html>